#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/SPetcavich/Desktop/software practice/Terminal Civ/inc/game.h

C:/Users/SPetcavich/Desktop/software practice/Terminal Civ/inc/menu.h
string
-
vector
-

C:/Users/SPetcavich/Desktop/software practice/Terminal Civ/inc/termcolor.hpp
unistd.h
-
io.h
-
windows.h
-
iostream
-
cstdio
-

C:/Users/SPetcavich/Desktop/software practice/Terminal Civ/src/menu.cpp
../inc/game.h
C:/Users/SPetcavich/Desktop/software practice/Terminal Civ/inc/game.h
../inc/menu.h
C:/Users/SPetcavich/Desktop/software practice/Terminal Civ/inc/menu.h
../inc/termcolor.hpp
C:/Users/SPetcavich/Desktop/software practice/Terminal Civ/inc/termcolor.hpp
conio.h
-
cstdlib
-
iostream
-
sstream
-

